<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WizwheelDataBaseModelStoreContainer" CdmEntityContainer="WizwheelDataBaseEntities1">
    <EntitySetMapping Name="Regs">
      <EntityTypeMapping TypeName="WizwheelDataBaseModel.Reg">
        <MappingFragment StoreEntitySet="Reg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>